MONGODB_URI = "mongodb+srv://ahamedasjad77:ahamedasjad77@cluster0.hmqfu.mongodb.net"
JWT_SECRET = "AskjagsusbyFhU"
NODE_ENV = "development"
SMTP_USER = "820706001@smtp-brevo.com"
SMTP_PASS = "HNRQysLJpK8hC9T4"
SENDER_EMAIL = "asjadahamed77@gmail.com"
